Scenario:  Вход в приложение
          Given Пользователь заходит на страницу авторизации
          When Пользователь вводит свой логин и пароль
          And кликает на кнопку войти
          Then Пользователь прошел авторизацию и видит стартовую страницу